
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: verdana, sans-serif;
}

/* HEADER */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding: 20px;
  background-color: white;
  width: 97%;
  z-index: 3;
}

.header h1:hover {
  background-color: #dfe0e0;
}

.menu {
  display: flex;
  float: right;
  text-align: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  gap: 15px;  
}

.menu a {
  text-decoration: none;
  color: black;
}

.menu a:hover {
  background-color: #dfe0e0;
}


.boldbox {
  background-image: url(architect.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 800px;
  font-size: 36px;
  color: white;
  background-repeat: no-repeat;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.boldtext{
  background-color: black !important;
  
}


/* PROJECTS */


h2 {
  margin: 30px;
}


.projects h2{
  border-bottom: 1px solid rgb(188, 187, 187);
  width: 95%;
  display: flex;
  justify-content: flex-start;
}

/* GALLERY */

.BRgallery {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  justify-content: center;
  gap: 5%;
}

.gal{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  float: left;
  margin-left: 10px; 
}

.textover {
  display: flex;
  position: absolute;
  color: white;
  background-color: black;
  margin: 0px;
  padding: 10px;
}

/* ABOUT */

p {
  margin: 30px;
  margin-top: 0px;
  padding-top: 0px;
}

/* BR TEAM */

.gallery {
  float: left;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.gallery img{
  filter: grayscale(100%);
}

/* IMAGE CAPTION */

.p1 {
  color: #a4a6a6;
}

.Pcontact {
  padding-left: 20px;
}

/* CONTACT BUTTON */

.contact {
  padding-left: 20px;
}

.BRcontact {
  padding: 10px 140px;
}

/* FORM */

.Contact p{

}

.BRform {
  padding-top: 10px;
  padding-left: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.name {
  padding-bottom: 10px;
  margin-bottom: 10px;
  width: 97%;
}

.sendbtn {
  background-color: black;
  color: white;
  padding: 1%;
  margin-bottom: 10%;
}

.BRmap {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
}

.BRmap img{
  width: 97%;
}

.pCONTACT{
  border-top: 1px solid rgb(188, 187, 187);
  padding-top: 1%;
}

.About h2 {
  border-bottom: 1px solid rgb(188, 187, 187);
  width: 95%;
  display: flex;
  justify-content: flex-start;
}

.footer{
  background-color: black;
  color: white;
  padding: 30px;
  display: flex;
  justify-content: center;
  margin: 0.5px 0px 0px 0px ;
  width: 95%;
}
.footer p{
  width: 90%;
}

@media screen and (max-width: 320px) { 
  .BRgallery {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 300px 300px 300px 300px; */
  }

  .footer{
    
  }
  

  .BRcontact {
    padding: 10px 120px;
  }

  .header{
    width: 10%;
  }
  .BRmap img{
    width: 10px;
  }

  .name{
    width: 10px;
  }

}



@media screen and (max-width: 768px) { 
  .BRgallery {
    display: flex;
    flex-direction: column;  
    flex-wrap: wrap;
    margin-left: 15%;
  }

  .p1{
    display: flex;
    flex-wrap: wrap;
  }
  .header{
   width: 45%;
  }
  .boldbox{
    width: 93%;
  }
  .projects{
    width: 20%;
  }
  .BRmap img{
    width: 460px;
  }

  .name{
    width: 200px;
  }

}


 




